RAILS_ENV='development'
DB_HOST='db'
DB_DEV_NAME='eky_development'
DB_USERNAME='ekylibre'
DB_PASSWORD='password'
REDIS_URL='redis://redis'
ELASTIC_APM_ACTIVE='false'
MINIO_HOST=https://io.ekylibre.tech/
MINIO_ACCESS_KEY=ekylibre
MINIO_SECRET_KEY=Gandi2021%