version: "3.4"

services:
  app:
    stdin_open: true
    tty: true
    build:
      dockerfile: docker/dev/Dockerfile
      context: .
    ports:
      - "3000:3000"
      - '8808:8808'
    environment:
      DB_HOST: db
      DB_DEV_NAME: eky_development
      DB_USERNAME: ekylibre
      DB_PASSWORD: password

      REDIS_URL: redis://redis

      RAILS_ENV: development

      ELASTIC_APM_ACTIVE: "false"
      BUNDLE_PATH: /usr/local/bundle/vendor
    volumes:
      - .:/eky
      - bundle-volume:/usr/local/bundle
      - ~/.ssh:/home/ekylibre/.ssh
    command: bash /eky/docker/dev/command.sh
    depends_on:
      - redis
      - db

  redis:
    image: redis:5.0-alpine

  db:
    image: kartoza/postgis:13
    environment:
      POSTGRES_USER: ekylibre
      POSTGRES_PASSWORD: password
      POSTGRES_DB: eky_development, eky_test
      TZ: Europe/Paris
    volumes:
      - database-volume:/var/lib/postgresql/data
      - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5431:5432"
    command: ["postgres", "-c", "log_statement=all"]
volumes:
  database-volume: 
  bundle-volume:
