RAILS_ENV='production'
DB_HOST='db'
DB_PROD_NAME='eky_production'
DB_USERNAME='ekylibre'
DB_PASSWORD='password'
SECRET_KEY_BASE=!ChangeMe!
REDIS_URL='redis://redis'
ELASTIC_APM_ACTIVE='false'
MINIO_HOST=https://io.ekylibre.tech/
MINIO_ACCESS_KEY=ekylibre
MINIO_SECRET_KEY=Gandi2021%